<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- remix icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Responsive Cactus Website</title>
</head>
<body>
    <!-- header -->
    <header class="header" id="header">

    </header>

    <!-- main -->
    <main class="main">

    </main>

    <!-- footer -->
    <footer class="footer">

    </footer>

    <!-- scroll up -->

    <!-- scroll reveal -->
    <script src=""></script>
    
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>